+------------------+
|      Game        |
+------------------+
| - name: str      |
| - player: Player |
| - mobs: Mob[]    |
+------------------+
| + start(): void  |
| + spawnMob(): Mob|
+------------------+

+------------------+
|      Player      |
+------------------+
| - name: str      |
| - health: int    |
| - damage: int    |
| - arrows: int    |
+------------------+
| + attack(m: Mob): void    |
| + collectArrows(qty: int): void |
| + takeDamage(value: int): void  |
| + isAlive(): bool       |
+------------------+

+------------------+
|       Mob        |
+------------------+
| - type: str      |
| - health: int    |
| - damage: int    |
+------------------+
| + attack(p: Player): void |
| + takeDamage(value: int): void |
| + isAlive(): bool          |
+------------------+

+------------------+
|     Archer       |
+------------------+
| - name: str      |
| - arrows: int    |
+------------------+
| + attack(m: Mob): void    |
| + collectArrows(qty: int): void |
| + isAlive(): bool          |
+------------------+

+------------------+
|      Mobs        |
+------------------+
| + generateRandomMob(): Mob |
+------------------+

+---------------------------+
|  AdventureTextGame        |
+---------------------------+
| - player: Archer          |
| - mobs: Mob[]             |
+---------------------------+
| + startAdventure(): void  |
| + spawnMob(): Mob         |
| + checkStatus(): str      |
+---------------------------+
